[33mcommit a62027aad8fe2df22f6176e30540626f27e084a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yeonjoo <yjooo98@gmail.com>
Date:   Fri Mar 3 08:19:47 2023 +0900

    Replace Cheetas with Panthers

[33mcommit 51216d1fc1391c27822b9b1dfde785be70d676d5[m
Author: Yeonjoo <yjooo98@gmail.com>
Date:   Fri Mar 3 08:17:22 2023 +0900

    Add team Cheetas

[33mcommit 6be0d37ecee0230efb5d3f81132874416f8e2dd6[m
Author: Yeonjoo <yjooo98@gmail.com>
Date:   Fri Mar 3 08:15:54 2023 +0900

    Add George to Tigers

[33mcommit 762cbef96982a3c3e59cb45785a2fed1224a5409[m
Author: Yeonjoo <yjooo98@gmail.com>
Date:   Fri Mar 3 08:13:22 2023 +0900

    Replace Lions with Leopards

[33mcommit e6da3dd6aa2e563299dbe66d4a56aaa25bf58038[m
Author: Yeonjoo <yjooo98@gmail.com>
Date:   Fri Mar 3 08:09:24 2023 +0900

    FIRST COMMIT
